# Template

./: build.gradle
app/: build.gradle
buildSrc/src/main/kotlin/io/davidosemwota/template/buildsource/: BuildPlugins.kt  dependencies.kt
